# myTest

axis2Webservice/firstAxis2/src/com/axiswevservice/test/: TestService.java
axis2Webservice/firstAxis2/web/: index.jsp
axis2Webservice/firstAxis2/web/WEB-INF/: web.xml
mybatiesdemo/: pom.xml
mybatiesdemo/src/main/java/com/winter/: MybatiesdemoApplication.java
mybatiesdemo/src/main/java/com/winter/service/: UserService.java
mybatiesdemo/src/main/resources/: application.yml
mybatiesdemo/src/main/resources/generator/: generatorConfig.xml
mybatiesdemo/src/main/resources/mapping/: UserMapper.xml
mybatiesdemo/src/test/java/com/example/mybatiesdemo/: MybatiesdemoApplicationTests.java
testaxis2webservice/src/testwebserver/: test.java
